{
  "compilerOptions": {
    "rootDir": "./src/",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "module": "es2015",
    "jsx": "react",
    "lib": ["es2015", "es2016", "dom"],
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "plugins": [
      { "name": "tslint-language-service" }
    ]
  },
  "exclude": [
    "node_modules",
    "jspm_modules",
    "**/*.spec.*",
    "**/*.test.*",
    "**/__tests__/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "src/**/*.{ts,tsx}"
    ]
  }
}
